<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Video Flow</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
<div id="particle-canvas"></div>
<!-- Banner -->
<div class="section sec-top">
    <div class="section-inner sectionOne">
        <div class="top-logo">
            <div class="row">
                <div class="col-6">
                    <img class="logo-1" src="assets/images/cog-1.png" alt=""/>
                </div>
                <div class="col-6 text-right">
                    <img class="logo-2" src="assets/images/DX.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="mid-logo">
            <a href="#" id="go-next"><img src="assets/images/enspire.png" alt=""/></a>
        </div>
        <p class="bottom-text">TAP THE LOGO TO FEATURE IN THE COGNIZANT DIGITAL STORY</p>
    </div>
</div>
<!-- ./Banner -->

<!-- Content -->
<div id="main">
    <div class="content-wrapper">
        <div class="content-left">
            <div class="logo">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/images/cog.png" alt=""/>
                    </div>
                    <div class="col-sm-6 text-right">
                        <img src="assets/images/DX.png" alt=""/>
                    </div>
                </div>
            </div>
            <div class="logo-2">
                <img src="assets/images/enspire.png" alt=""/>
            </div>
            <h2 class="ini-title text-center">
                PICK THE QUESTION YOU CHOOSE TO ANSWER
            </h2>
            <div class="question-ans">
                <!-- Single question -->
                <div class="q-single" data-question="1">
                    <h3>What does "Being Digital" actually mean?</h3>
                    <ul>
                        <li>
                            Being Digital is not optional any longer. Its way of life.
                        </li>
                        <li>
                            Being Digital is about putting customers at the heart of everything
                        </li>
                        <li>
                            Being Digital is about creating remarkable services
                        </li>
                        <li>
                            Being Digital is not about the technology. It’s about connecting the dots.
                        </li>
                        <li>
                            Being Digital is young & smart
                        </li>
                    </ul>
                </div><!-- ./Single question -->

                <!-- Single question -->
                <div class="q-single" data-question="2">
                    <h3>Why do we need Digital Transformation?</h3>
                    <ul>
                        <li>
                            Digital transformation is about making business fit for purpose. Digital transformation
                            helps to accelerate business activities, processes, competencies and models to fully
                            leverage the changes and opportunities of digital technologies and their impact in a
                            strategic and prioritized way.
                        </li>
                    </ul>
                </div><!-- ./Single question -->

                <!-- Single question -->
                <div class="q-single" data-question="3">
                    <h3>How has Digital transformed your life?</h3>
                    <ul>
                        <li>
                            Made me digitized.
                        </li>
                        <li>
                            Simplified
                        </li>
                        <li>
                            Modernized
                        </li>
                        <li>
                            Secured
                        </li>
                    </ul>
                </div><!-- ./Single question -->

                <!-- Single question -->
                <div class="q-single" data-question="4">
                    <h3>What is the culture needed for Digital Transformation?</h3>
                    <ul>
                        <li>
                            Outward-facing – in terms of looking at what customers and their market really want.
                        </li>
                        <li>
                            Constantly going beyond the horizon and innovate.
                        </li>
                    </ul>
                </div><!-- ./Single question -->

                <!-- Single question -->
                <div class="q-single" data-question="5">
                    <h3>What are the values clients realized from Cognizant’s Digital Transformation?</h3>
                    <ul>
                        <li>
                            Faster time to market
                        </li>
                        <li>
                            Increased business productivity
                        </li>
                        <li>
                            Better user experience
                        </li>
                        <li>
                            Modern operating models
                        </li>
                        <li>
                            Value articulation
                        </li>
                        <li>
                            Extensibility both from functional and non-functional standpoint
                        </li>
                        <li>
                            Reduced capital investment
                        </li>
                        <li>
                            Improved operational resilience
                        </li>
                        <li>
                            Standardization of processes and tools
                        </li>
                    </ul>
                </div><!-- ./Single question -->

                <!-- Single question -->
                <div class="q-single" data-question="6">
                    <h3>Which industry leverages Digital more?</h3>
                    <ul>
                    </ul>
                </div><!-- ./Single question -->

                <!-- Single question -->
                <div class="q-single" data-question="7">
                    <h3>What does Cognizant mean to you?</h3>
                    <ul>
                    </ul>
                </div><!-- ./Single question -->

                <!-- Single question -->
                <div class="q-single" data-question="8">
                    <h3>What inspires in Enspire?</h3>
                    <ul>
                    </ul>
                </div><!-- ./Single question -->
            </div>
        </div>
        <div class="content-right">

            <!-- Questions -->
            <ul class="questions">
                <li>
                    <a href="#" data-question="1">What does "Being Digital" actually mean?</a>
                </li>
                <li>
                    <a href="#" data-question="2">Why do we need digital transformation?</a>
                </li>
                <li>
                    <a href="#" data-question="3">How has digital transformed your life?</a>
                </li>
                <li>
                    <a href="#" data-question="4">What is the culture needed for digital transformation?</a>
                </li>
                <li>
                    <a href="#" data-question="5">What are the values clients realized from Cognizant’s digital
                        transformation?</a>
                </li>
                <li>
                    <a href="#" data-question="6"> Which industry leverages digital more?</a>
                </li>
                <li>
                    <a href="#" data-question="7">What does Cognizant mean to you?</a>
                </li>
                <li>
                    <a href="#" data-question="8">What inspires in Enspire?</a>
                </li>
            </ul>
            <!-- ./Questions -->


            <!-- Counter -->
            <div class="counter">
                <h2>YOUR 40 SECONDS RECORDING BEGINS IN</h2>
                <p class="number">3</p>
                <div class="clock">
                    <img src="assets/images/clock.png" alt=""/>
                    <div class="clock-inner">
                        00:40
                    </div>
                </div>

            </div>
            <!-- ./Counter -->

        </div>
    </div>
</div>
<!-- ./Content -->


<!-- Thank you -->
<div class="section sec-bottom thankyou-section">
    <div class="section-inner sectionOne main-content ">
        <div class="top-logo">
            <div class="row">
                <div class="col-6">
                    <img class="logo-1" src="assets/images/cog-1.png" alt=""/>
                </div>
                <div class="col-6 text-right">
                    <img class="logo-2" src="assets/images/DX.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="mid-logo">
            <h2>THANK YOU!</h2>
            <p>SEE YOU AT</p>
            <a href="javascript:void(0)" class="thankyou-main-logo" ><img src="assets/images/enspire.png" alt=""/></a>
        </div>
        <p class="bottom-text watch-replay"><a href="javascript:void(0)"><img src="assets/images/reply.png" alt=""/></a>WATCH REPLAY
        </p>
    </div>
    <div class="video-content" style="margin:0 auto;text-align:center;">

    </div>
</div>
<!-- ./Thank you -->


<!-- JavaScript -->
<script src="js/popper.min.js"></script><!-- Bootstrap Dependency -->
<script src="js/bootstrap.min.js"></script>
<script src="js/MediaStreamRecorder.js"></script>
<script src="js/main.js?1.3.8"></script>
</body>
</html> 
